server.port=8089

# link to the subscriber service:
subscriber.port=subscriber:8086

spring.datasource.username=postgres
spring.datasource.password=pas123
spring.datasource.url=jdbc:postgresql://database_pub/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
