server.port=8089

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=publisher
spring.datasource.password=pas123
spring.datasource.url=jdbc:postgresql://localhost:5432/publisher?createDatabaseIfNotExist=true

