# telecom

./: .gitignore  README.md  TASK.md  docker-compose.yml  pom.xml
publisher/: .gitignore  Dockerfile  pom.xml
publisher/src/main/java/intech/com/: PublisherApplication.java
publisher/src/main/java/intech/com/controller/: FiveThreadController.java  MessageController.java  MessageGenerator.java  RandomMessageController.java  RandomMessageGenerator.java  ThreadController.java
publisher/src/main/java/intech/com/exception/: ClientConnectException.java  ExceptionMessage.java  ThreadsExceptionHandler.java  ThreadsRunningException.java
publisher/src/main/java/intech/com/model/: Action.java  Message.java  ThreadFunction.java  ThreadList.java
publisher/src/main/java/intech/com/repository/: HibernateUtil.java  MessageRepository.java
publisher/src/main/java/intech/com/rest/: PublisherRestController.java
publisher/src/main/resources/: application.properties  db.sql  hibenate.cfg.xml  logback.xml
subscriber/: .gitignore  Dockerfile  pom.xml
subscriber/src/main/java/intech/com/subscriber/: SubscriberApplication.java
subscriber/src/main/java/intech/com/subscriber/controller/: MessageController.java
subscriber/src/main/java/intech/com/subscriber/model/: Action.java  ActionEntity.java  Message.java  Purchase.java  Subscription.java
subscriber/src/main/java/intech/com/subscriber/repository/: PurchaseRepository.java  SubscriptionRepository.java
subscriber/src/main/java/intech/com/subscriber/rest/: RestController1.java  SubscriberRestController.java
subscriber/src/main/resources/: application.properties  db.sql  logback.xml
