server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pas123
spring.datasource.url=jdbc:postgresql://database_sub/postgres
