server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=subscriber
spring.datasource.password=pas123
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriber?createDatabaseIfNotExist=true
