server.port=8086

spring.datasource.username=postgres
spring.datasource.password=pas123
spring.datasource.url=jdbc:postgresql://database_sub/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
